<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#tongtrai {
			width: 10%;
			height: 900px;
			float: left;
		}

		#tongphai {
			width: 10%;
			height: 900px;
			float: left;
		}

		#div_tonggiua {
			width: 80%;
			height: 900px;
			float: left;
		}

		#header {
			height: 50px;

		}

		#header .trai {
			width: 50%;
			height: 100%;
			float: left;
			position: relative;

		}

		#header .phai {
			width: 50%;
			height: 100%;
			float: left;
		}

		#header .phai>.phaitren {
			height: 80%;
			width: 100%;
			text-align: right;
		}

		#header .phai>.phaiduoi {
			height: 10%;
			width: 100%;
			text-align: right;
		}

		#body {
			height: 100%;
			width: 100%;
			position: relative;

		}

		#body .body_trai {
			height: 100%;
			width: 20%;
			background-color: rgb(156, 204, 156);
			float: left;
			border-right: 5px solid rgb(2, 93, 34);
			position: relative;
		}

		#body .body_giua {
			height: 100%;
			width: 64%;
			float: left;

		}

		#body .body_giua>.noidung {
			width: 100%;
			float: left;
		}

		.buom {
			float: right;
			position: relative;
		}

		#body >.body_phai {
			height: 900px;
			width: 15%;
			float: left;

		}
		.login1 {
			color: white;
			text-align: center;
			height: 110px;
			width: 100%;
			background-color: #8DA78D;

		}
		.body_phai_duoi {
			border-left: 5px dotted rgb(2, 93, 34);
			text-align: center;
			height: 700px;
		}
		.body_phai_duoi>.horizontal {
			width: 100%;
			background: green;
			margin-bottom: 3px;
		}
	</style>
</head>

<body>
	<div>
		<div id="tongtrai"></div>
		<div id="div_tonggiua">
			<div id="header">
				<div class="trai">
					<img src=".\images\logo.gif" style="position: absolute; z-index: 1;">
				</div>
				<div class="phai">
					<div class="phaitren">
						<form>
							<select name="" id="">
								<option value="">hoi hoa lan va cay canh HCM</option>
							</select>
							<button>Go</button>
						</form>
					</div>
					<div class="phaiduoi">
						<a href="#">
							<img src=".\images\n_hoavacc.gif" alt="">
						</a>
						<a href="#">
							<img src=".\images\n_ttuc.gif" alt="">
						</a>
						<a href="#">
							<img src=".\images\n_hvien.gif" alt="">
						</a>
						<a href="#">
							<img src=".\images\n_hvien.gif" alt="">
						</a>
					</div>
				</div>
			</div><!-- header -->
			<hr class="horizontal">
			<div id="body">
				<div class="body_trai">
					<img src=".\images\tintuc_bientrai.gif">
				</div>
				<div class="body_giua">
					<div style="float: left; width: 5%;">
						<div>
							<img src=".\images\mau.jpg" alt="">
						</div>

						<div style="float: left; margin-left: -25px; position: absolute; ">
							<img src=".\images\buom1.gif">
						</div>
						<div style="float: left; position: absolute; bottom: 0px; margin-left: -200px; ">
							<img src=".\images\Hoavang.gif">
						</div>
					</div>
					<div style="width: 90%; float: left;">
						<div class="buom">
							<img src=".\images\buom4.gif" alt="">
						</div>
						<div class="noidung">
							<h1>Muôn hoa đua sắc</h1>
							Đã là hoa thì hoa nào cũng đẹp. Kể từ những đoá
							<br>
							hoa dân dã giản dị bình thường. Hoa sim, hoa mua
							<br>
							tím biếc sườn đồi. Hoa cà tím biếc vườn quê. Hoa
							<br>
							lục bình tím biếc trên dòng sông. Hoa súng tím biếc
							<br>
							ao làng. Hoa xoan tím biếc những chiều xóm vắng….
							<br>
							Hoa gạo đỏ đầu làng, hoa phượng đỏ trời góc phố.
							<br>
							Hoa mào gà, hoa dong riềng đỏ góc vườn ai. Hoa cau,
							<br>
							hoa dừa trắng phau lưng trời. Những loài hoa dân
							<br>
							giả muôn màu muôn sắc cũng đẹp huống chi là các
							<br>
							loài hoa quý phái.
							<br>
							<br>
							Một trong những loài hoa quý phái là hoa lan. "Vua thưởng lan, quan thưởng trà". Cái hương
							lan -
							" cái hươngMột trong những loài hoa quý phái là hoa lan. "Vua thưởng lan, quan thưởng trà".
							Cái
							hương lan - " cái hương thuỷ quái gì mà mê đắm lòng người đến thế". Phong lan thơm sực nức,
							nồng
							nàn, gần gũi. Địa lan thanh cao, nhẹnhõm, lúc thắm thiết, sực nức, lúc nhạt nhoà xa xăm. Đoá
							bạch ngọc khi nở có màu sáng như chiếc
							hài của thầnvệ nữ tự ngày xưa.
							<br>
							<br>
							Hoa mai có nhiều loài. Từ ngũ đài hoa - năm cánh vàng rực rỡ đến hoàng tỉ trên 30 cánh. Hoa
							mai
							đẹp từ gốc đến cành, sống lâu bền, xếp vào hàng cổ thụ "lão mai độc thọ nhất chi vinh" (thơ
							cổ).
							Hoa mai không phô sắc hương mà khiêm tốn dịu dàng, tượng trưng cho cốt cách của người quân
							tử,
							chịu được cái giá rét của mùa đông để nở vào một sớm xuân hồng.
							<br>
							<br>
							Hoa cúc vàng trong hàng tứ quý " tùng, cúc, trúc, mai" tượng trưng cho mặt trời, cho quyền
							lực.
							Cúc đại đoá bông to, cành cong lộng lẫy sang trọng, cúc vạn thọ giản dị, bền lâu. Hoa cúc là
							loại "diệp bất li chi, hoa vô lạc địa", lá cúc không bao giờ rời khỏi cành dẫu đã héo khô,
							hoa
							tàn cánh không rụng như người quân tử không xa rời lý tưởng.
							<br>
						</div>
					</div>
				</div>
				<div class="body_phai">
					<div>
						<img src=".\images\thamgia.gif" style="width: 100%;">
					</div>
					<div class="login1">
						<Form>
							Ho ten
							<br>
							<input type="text" style="width: 80%;">
							<br>
							Ma so
							<br>
							<input type="text" style="width: 80%;">
							<br>
							<img src=".\images\ok.gif" alt="" style="margin-top: 5px;">
						</Form>
					</div>
					<div>
						<img src=".\images\quen.gif" alt="" style="width: 100%;">
					</div>

					<div class="body_phai_duoi">
						<img src=".\images\h2.jpg">
					</div>
				</div>
			</div>
		</div> <!-- het div_tong giua -->
		<div id="tongphai"></div>
	</div>
</body>

</html>